<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon bomb"><use xlink:href="symbol-defs.svg#bomb"></use></svg><span class="name"> bomb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon c4"><use xlink:href="symbol-defs.svg#c4"></use></svg><span class="name"> c4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon defuse-kit"><use xlink:href="symbol-defs.svg#defuse-kit"></use></svg><span class="name"> defuse-kit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon expired-timer"><use xlink:href="symbol-defs.svg#expired-timer"></use></svg><span class="name"> expired-timer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon armor"><use xlink:href="symbol-defs.svg#armor"></use></svg><span class="name"> armor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon bullets"><use xlink:href="symbol-defs.svg#bullets"></use></svg><span class="name"> bullets</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon deaths"><use xlink:href="symbol-defs.svg#deaths"></use></svg><span class="name"> deaths</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon health"><use xlink:href="symbol-defs.svg#health"></use></svg><span class="name"> health</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon helmet"><use xlink:href="symbol-defs.svg#helmet"></use></svg><span class="name"> helmet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon kills"><use xlink:href="symbol-defs.svg#kills"></use></svg><span class="name"> kills</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
